<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="@string/Pay_Automat_Main"
        android:id="@+id/Pay_Automat_Main"
        android:background="@drawable/collor_button"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        style="@style/main_btn" />
    <Button
        android:text="@string/Pay_SMS_Main"
        android:id="@+id/Pay_SMS_Main"
        android:background="@drawable/collor_button"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/Pay_Automat_Main"
        style="@style/main_btn" />
<!--
    style="@android:style/@style/collored_button"  
   -->
</RelativeLayout>