<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/collor_button"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:id="@+id/startAlarm"
        android:layout_marginBottom="2dp"
        style="@style/main_btn" />
    <Button
        android:text="Postavke"
        android:background="@drawable/collor_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/startAlarm"
        android:id="@+id/startSettings"
        style="@style/main_btn" />
    <Button
        android:text="Plaćanje"
        android:background="@drawable/collor_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/startAlarm"
        android:id="@+id/startPay"
        android:layout_marginBottom="2dp"
        style="@style/main_btn" />
    <Button
        android:text="Gdje mi je auto?"
        android:background="@drawable/collor_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_above="@id/startPay"
        android:id="@+id/startMap"
        android:layout_marginBottom="2dp"
        style="@style/main_btn" />
</RelativeLayout>