<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Unesite vrijeme alarma:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:inputType="date"
        android:layout_width="match_parent"
        android:layout_height="72.6dp"
        android:id="@+id/etVrijemeAlarma"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="35dp"
        android:focusable="false" />
    <Button
        android:text="Potvrdi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnVrijemeAlarma" />
</LinearLayout>