<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Recorded locations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainLocation" />
    <Button
        android:text="Settings File"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainSettings" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggleLogging"
            android:textOn="ON"
            android:textOff="OFF"
            android:checked="true" />
        <TextView
            android:text="Background location logging"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:gravity="fill" />
    </LinearLayout>
    <TextView
        android:text="Location update density in normal mode"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginTop="50.3dp"
        android:gravity="center" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/normalSpinner"
        android:spinnerMode="dropdown"
        android:prompt="@string/normal_density_prompt" />
    <TextView
        android:text="Location update density in precise mode"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:gravity="center" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/denseSpinner"
        android:spinnerMode="dropdown"
        android:prompt="@string/high_density_prompt" />
    <TextView
        android:text="Speed to switch between modes"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:gravity="center" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/speedSpinner"
        android:spinnerMode="dropdown"
        android:prompt="@string/speed_prompt" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/applyButton"
        android:gravity="center"
        android:text="Apply changes"
        android:layout_gravity="bottom" />
</LinearLayout>