<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainMap" />
    <Button
        android:text="Locations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainLocation" />
    <Button
        android:text="Start location updates "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainStartLocationUpdates" />
    <Button
        android:text="Stop location updates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainStopLocationUpdates" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainSpinner"
        android:spinnerMode="dropdown"
        android:prompt="@string/provider_prompt" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Location updates off"
        android:id="@+id/mainTextStatus" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Provider: "
        android:id="@+id/mainTextProvider" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Last update: "
        android:id="@+id/mainTextTime" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Latitude: "
        android:id="@+id/mainTextLatitude" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Longitude: "
        android:id="@+id/mainTextLongitude" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Speed not available "
        android:id="@+id/mainTextSpeed" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Zone unkown "
        android:id="@+id/mainTextZone" />
</LinearLayout>