<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100">
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_weight="90" />
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="10">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/spinner1"
            android:spinnerMode="dropdown"
            android:prompt="@string/map_prompt" />
        <Button
            android:text="Zones (off)"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnZones" />
        <Button
            android:text="Locations (off)"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnLocations" />
    </LinearLayout>
</LinearLayout>