<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="@string/ChangeRegistrationPictureMain"
        android:id="@+id/ChangePictureLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#808080"
        android:layout_marginTop="5dp" />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/registrationPicture1"
        android:src="@drawable/ociscena_rega"
        android:background="#0000"
        android:scaleType="fitCenter" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#808080" />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/registrationPicture2"
        android:src="@drawable/registracija2"
        android:background="#0000"
        android:scaleType="fitCenter" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#808080" />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/registrationPicture3"
        android:src="@drawable/registracija3"
        android:background="#0000"
        android:scaleType="fitCenter" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#808080"
        android:layout_marginTop="5dp" />
</LinearLayout>