<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Small Text"
        android:layout_width="200dp"
        android:layout_height="45.0dp"
        android:id="@+id/textView1"
        android:layout_marginBottom="14.8dp" />
    <Button
        android:text="Klikni"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_btn" />
    <Button
        android:text="Button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
</LinearLayout>