<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/phone_alarm">
    <TextView
        android:text="UGASI,UPALI"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0.0dp">
        <Button
            android:text="Upali"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnUpali"
            android:layout_alignParentLeft="true" />
        <Button
            android:text="Ugasi"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnUgasi"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>