<Properties StartupItem="Gdje_mi_je_auto1\Gdje_mi_je_auto1.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.0ad52474" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Gdje_mi_je_auto1\Postavke.cs" Line="17" Column="129" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Gdje__mi__je__auto1 AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>