<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Postavite vrijednost alarma.Ako odaberete da, prilikom svakog plačanja parkinga, alarm (i podsjetnik) će biti upaljeni. Ako odaberete ne, alarm (i podsjetnik) neće biti upaljeni."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/alarmEnableTxtMain" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#808080"
        android:layout_marginTop="5dp" />
    <TextView
        android:text="Alarm on/off"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AlarmEnableTxt"
        android:layout_marginBottom="11.0dp" />
    <Button
        android:text="Alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/alarmEnableBtn"
        android:background="@drawable/collor_button" />
</LinearLayout>