<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Clear file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/locationsClear" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Locations "
            android:id="@+id/textLocations" />
    </ScrollView>
</LinearLayout>