<Properties StartupItem="Part_Posalji\Part_Posalji.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Moj_Novi" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Part_Posalji\Pay_SMS_Main.cs">
    <Files>
      <File FileName="Part_Posalji\Pay_SMS_Main.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Matej" Email="vuki146@gmail.com" Copyright="Matej" Company="" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.Part__Posalji AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="Theme.DeviceDefault" />
</Properties>